{
  "name": "opera_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "ag-charts-react": "^10.2.0",
    "antd": "^5.21.5",
    "chart.js": "^4.4.5",
    "framer-motion": "^11.11.9",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.27.0",
    "react-wordcloud": "^1.2.7",
    "recharts": "^2.15.0",
    "sass": "^1.80.3"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.5.5",
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
