.search {
    margin-right: 50px;

    .Filters {
        box-shadow: 0px 2px 15px 0px rgba(84, 84, 84, 0.15);
        border-radius: 20px;
        padding: 20px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        position: relative;

        .FiltersSearchButton {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 50px;

            button {
                background-color: #BD5EC2;
                color: white;
                font-size: 18px;
                border-radius: 0 0 15px 15px;
                width: 100%;
                height: 50px;
            }
        }

        .FiltersComponent {
            width: 32%;
            margin-bottom: 50px;

            .title {
                background-color: rgba(189, 94, 194, 0.11);
                color: #BD5EC2;
                text-align: center;
                padding: 10px;
                border-radius: 12px;
                margin-bottom: 15px;
                font-size: 18px;
                font-family: "Shabnam";
            }

            .body {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                .filterInput {
                    width: 49%;
                    margin-bottom: 20px;
                    border-radius: 12px;
                }

                .chakra-select__wrapper {
                    width: 49%;
                    margin-bottom: 20px;
                }

                .filterSelect {
                    width: 100%;
                    border-radius: 12px;
                }
            }

            .FiltersInputGroup {
                input {
                    &:focus-visible {
                        border: 2px solid #BD5EC2;
                        box-shadow: none;
                    }
                }
            }

            .SliderWrapper {
                direction: ltr;
                padding: 15px 15px 0 0;
                width: 48%;

                .SliderRange {
                    width: 105%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

            .SliderLabel {
                width: 110%;
                text-align: center;
                font-size: 15px;
            }
        }
    }

    .filterButton {
        background-color: rgba(189, 94, 194, 0.11);
        color: #BD5EC2;
        border-radius: 12px;
        display: flex;
        min-width: 200px;
        align-items: center;
        justify-content: space-around;
        padding: 22px 0px;
        box-shadow: 0px 2px 5px 0px rgba(84, 84, 84, 0.10);
        margin-bottom: 15px;


        span {
            font-family: "Shabnam";
            font-size: 19px;
        }

        img {
            width: 30px;
            height: 30px;
        }

        &:hover {
            background-color: rgba(189, 94, 194, 0.11);
        }
    }

    .usersTable {
        box-shadow: 0px 2px 15px 0px rgba(84, 84, 84, 0.15);
        border-radius: 20px;

        .usersTableHeader {
            height: 60px;
            border-radius: 20px;

            Tr>Th {
                background-color: #BD5EC2;
                color: white;
                font-size: 16px;

                &:first-child {
                    border-radius: 0 20px 0 0;
                }

                &:last-child {
                    border-radius: 20px 0 0 0;
                }
            }
        }

        .DetailsButton {
            height: 35px;
            background-color: rgba(189, 94, 194, 0.2);
            color: #BD5EC2;
            border-radius: 12px;
            min-width: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 0;

            img {
                width: 22px;
            }
        }
    }

    .usersPagePagination {

        .ant-pagination-item-active {
            background-color: #BD5EC2;
            border-color: #BD5EC2;

            a {
                color: white;
            }
        }

    }
}

  