.Dashboard {
    height: calc(100vh - 150px);
    direction: rtl;
    display: flex;
    align-items: start;
    justify-content: space-between;

    .DashboardCallMetrics {
        width: 35%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0px 2px 15px 0px rgba(172, 162, 188, 0.15);
        padding: 30px;

        .DashboardCallMetrics_AI {
            text-align: center;

            .title {
                color: #6C6C6C;
                font-family: 'Shabnam';
                font-weight: 800;
                width: 100%;
            }
        }

        .DashboardCallMetricsItem {
            padding-bottom: 5px;
            border-bottom: 1px solid #E7E7E7;
            margin-bottom: 10px;

            .text {
                color: #6C6C6C;
                font-size: 18px;
            }

            .value {
                background-color: #BD5EC2;
                color: white;
                padding: 5px;
                border-radius: 10px;
                width: 60px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
        }
    }

    .DashboardChartsWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        height: 100%;

        .DashboardClientProblem {
            width: 100%;
            height: 50%;
            border-radius: 35px;
            box-shadow: 0px 2px 15px 0px rgba(172, 162, 188, 0.15);

            .title {
                margin: 15px 0;
                text-align: center;
                font-family: 'Shabnam';
                font-weight: 800;
                color: #6C6C6C;
            }
        }

        .DashboardClientExperience {
            width: 100%;
            height: 47%;
            border-radius: 35px;
            box-shadow: 0px 2px 15px 0px rgba(172, 162, 188, 0.15);
        }
    }
}

.field-label {
    font-size: 0.875rem;
    /* Smaller font size */
    color: #718096;
    /* Gray color for labels */
    margin-bottom: 4px;
    /* Space between label and input */
    display: block;
}

.section-title {
    font-size: 1.25rem;
    /* Larger font size for section titles */
    font-weight: bold;
    color: #6b46c1;
    /* Purple color */
}

input {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
}

.section-title-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 180px;
    background-color: #bd5ec2;
    color: white;
    padding: 5px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
}

.section-title {
    font-size: 16px;
    color: white;
    font-weight: 100;
}