.users {
    margin-right: 50px;

    .addUsersButton {
        background-color: rgba(189, 94, 194, 0.11);
        color: #BD5EC2;
        border-radius: 12px;
        display: flex;
        min-width: 200px;
        align-items: center;
        justify-content: space-around;
        padding: 22px 0px;
        box-shadow: 0px 2px 5px 0px rgba(84, 84, 84, 0.10);


        span {
            font-family: "Shabnam";
            font-size: 19px;
        }

        img {
            width: 30px;
            height: 30px;
        }

        &:hover {
            background-color: rgba(189, 94, 194, 0.11);
        }
    }

    .usersTable {
        margin-top: 15px;
        box-shadow: 0px 2px 15px 0px rgba(84, 84, 84, 0.15);
        border-radius: 20px;

        .usersTableHeader {
            height: 60px;
            border-radius: 20px;

            Tr>Th {
                background-color: #BD5EC2;
                color: white;
                font-size: 16px;

                &:first-child {
                    border-radius: 0 20px 0 0;
                }

                &:last-child {
                    border-radius: 20px 0 0 0;
                }
            }
        }

        .EditButton {
            height: 35px;
            background-color: rgba(189, 94, 194, 0.2);
            color: #BD5EC2;
            border-radius: 12px;
            min-width: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                width: 22px;
            }
        }

        .CloseButton {
            height: 35px;
            margin-right: 20px;
            background-color: #F2506E29;
            color: #D44661;
            border-radius: 12px;
            min-width: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                width: 22px;
            }
        }
    }

    .usersPagePagination {
        
        .ant-pagination-item-active {
            background-color: #BD5EC2;
            border-color: #BD5EC2;

            a {
                color: white;
            }
        }

    }
}